example/yang_trans/openconfig-pim.yang

 module openconfig-pim {
   yang-version "1";
   // namespace

   namespace "http://openconfig.net/yang/pim";
   prefix "oc-pim";
   // import some basic types/interfaces

   import openconfig-extensions {
     prefix "oc-ext";
   }
   // meta

   organization
     "OpenConfig working group";
   contact
     "OpenConfig working group\nwww.openconfig.net";
   description
     "An OpenConfig model for Protocol Independent Multicast (PIM).";
   oc-ext:openconfig-version "0.2.0";
   revision "2019-07-09" {
     description
       "Reindent to two spaces.\nEnsure that timeticks64 is consistently "+
       "expressed in nanoseconds.";
     reference
       "0.2.0";
   }
   revision "2018-11-21" {
     description
       "Add OpenConfig module metadata extensions.";
     reference
       "0.1.1";
   }
   revision "2018-02-09" {
     description
       "Initial revision.";
     reference
       "0.1.0";
   }
   // OpenConfig specific extensions for module metadata.

   oc-ext:regexp-posix;
   oc-ext:catalog-organization "openconfig";
   oc-ext:origin "openconfig";
   // data definition statements

 }

